<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Coche Design</title>
<style>
body {
  margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Archivo Narrow';
  font-size: 175%;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: IndianRed;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/*table {
    border-collapse: collapse;
    border: 0px solid black;
}
th {
	text-align: center;
}*/

.row1 {
	margin: 0px 30%;
	position:static;
	width: 50%;
}
.row2 {
	margin: 0px 30%;
	position:static;
	width: 50%;
}
/*
.row3 {
	margin: 0px 30%;
	position:static;
	width: 50%;
}
.row4 {
    margin: 0px 30%;
	position:static;
	width: 50%;
	margin: 0px 0px 0px 412px;
}
*/
.creatures {
	cursor: pointer;
    transition: 0.3s;
}
.creatures:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#footer {
    position: relative;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: black;
    text-align: center;
    font-family: "Didot"
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .topnav a {
	font-size: 50%;	
	}
  .creatures {
    display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
	}
  .modal-content {
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="contactform.php">CONTACT</a>
  <a href="resume.html">RESUME</a>
  <div class="topnav-right">
  <!--  <a href="#search">Search</a> -->
    <a href="about.html">CHRISTIAN ROBERTS</a>
  </div>
</div>
<br>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="row1"><img class="creatures" id="ExquisiteFrog" alt="Exquisite Frog" title="Exquisite Frog" src="Exquisite1.png" style="width:300px;height:388px;" /><img class="creatures" id="ExquisiteOwl" alt="Exquisite Owl" title="Exquisite Owl" src="Exquisite3.png" style="width:300px;height:388px;" /></div>
<div class="row2"><img class="creatures" id="ExquisiteFish" alt="Exquisite Fish" title="Exquisite Fish" src="Exquisite4.png" style="width:200px;height:154px;" /><img class="creatures" id="ExquisiteSquid" alt="Exquisite Squid" title="Exquisite Squid" src="Exquisite5.png" style="width:200px;height:154px;" /><img class="creatures" id="ExquisitePeacock" alt="Exquisite Peacock" title="Exquisite Peacock" src="Exquisite8.png" style="width:200px;height:154px;" /></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span> -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.creatures');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.creatures').click(function(){
  modal.style.display = "block";
  var newSrc = this.src;
  modalImg.attr('src', newSrc);
  captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">
Christian Roberts<br>
croberts1995@gmail.com<br>
</footer>  

<!-- <p><img src="i.jpeg" alt="" width="272" height="153" /></p> -->

</body>
</html>
