<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Coche Design</title>
<style>
body {
  margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Archivo Narrow';
  font-size: 175%;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: IndianRed;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

#egac {
	float: left;
	margin: 0px 0px 100px 200px;
	cursor: pointer;
    transition: 0.3s;
}

#egac:hover {opacity: 0.7;}

#div2 {
	margin: 45px 0px 100px 600px;
    background-color: lightgrey;
    font-size: 17px;
	padding: 20px;
    width: 600px;
}

#footer {
    position: relative;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: black;
    text-align: center;
    font-family: "Didot"
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .topnav a {
	font-size: 50%;	
	}
  #frog {
    display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: auto;
	}
  .modal-content {
    width: 100%;
  }
  #div2 {
    word-break: keep-all;
    display: block;
	margin: auto;
	max-width: 75%;
	height: auto;
	}
  #about {
    word-break: keep-all;
    display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="contactform.php">CONTACT</a>
  <a href="resume.html">RESUME</a>
  <div class="topnav-right">
  <!--  <a href="#search">Search</a> -->
    <a href="about.html">CHRISTIAN ROBERTS</a>
  </div>
</div>
<br>
<br>

<!--table style="width:100%">
  <tr>
	<td><h1><font-color=MidnightBlue><a href="index.html">Home</a></font></h1></td>
	<td><h1><font-color=MidnightBlue><a href="portfolio.html">Portfolio</a></font></h1></td>
	<td><h1><font-color=MidnightBlue><a href="about.html">About</a></font></h1></td>
	<td><h1><font-color=MidnightBlue><a href="contact.html">Contact</a></font></h1></td>
	<td><h1><font-color=MidnightBlue><a href="links.html">Links</a></font></h1></td>
	<td><h1><font-color=MidnightBlue><a href="http://digitalarts.lmu.edu/crober42/blog/wp-admin/index.php">Blog</a></font></h1></td>
</tr>
</table-->

<a href="https://itunes.apple.com/us/book/evolution-of-the-greatest-album-covers-in-history/id1367728408?mt=11">
<img id="egac" src="EGAC.png" alt="EGAC" width="300" height="300">
</a>

<div id="div2"> <span id="about">
This book briefly reviews some of the most significant album covers throughout the years from
from 1940 to the present ever since custom artwork was first added to album covers by Alex
Steinweiss in 1939.
</span></div>
&nbsp;

<footer id="footer">
Christian Roberts<br>
croberts1995@gmail.com<br>
</footer>

<!-- <p><img src="i.jpeg" alt="" width="272" height="153" /></p> -->

</body>
</html>
