<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Coche Design</title>
<style>
body {
  margin: 0;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Archivo Narrow';
  font-size: 175%;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: IndianRed;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
table, td {
  border: 0px solid #ddd;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  width: 50%;
  padding: 10px;
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 100%;
}

.image {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: IndianRed;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: 'Archivo Narrow';
  font-size: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#footer {
    position: relative;
    left: 0;
    bottom: 0;
    padding: 10px;
    color: black;
    text-align: center;
    font-family: "Didot"
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .topnav a {
	font-size: 50%;	
	}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>

<body>

<!-- <div id="grad1"></div> -->
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="contactform.php">CONTACT</a>
  <a href="resume.html">RESUME</a>
  <div class="topnav-right">
  <!--  <a href="#search">Search</a> -->
    <a href="about.html">CHRISTIAN ROBERTS</a>
  </div>
</div>

<table>
<tr>
<td>
<a href="creatures.html">
<div class="container">
<img class="image" id="poster" src="Exquisite1.png" alt="Experimental Poster">
<div class="overlay">
    <div class="text">Graphics</div>
  </div>
</div>
</a>
</td>
<td>
<a href="typography.html">
<div class="container">
<img class="image" id="poster" src="ExpPoster.png" alt="Experimental Poster">
<div class="overlay">
    <div class="text">Typography</div>
  </div>
</div>
</a>
</td>
</tr>
<tr>
<td>
<a href="egac.html">
<div class="container">
<img class="image" id="poster" src="EGAC.png" alt="EGAC">
<div class="overlay">
    <div class="text">Book on iTunes</div>
  </div>
</div>
</a>
</td>
<td>
<a href="video.html">
<div class="container">
<img class="image" id="poster" src="BBAir.jpg" alt="BBAir">
<div class="overlay">
    <div class="text">VFX</div>
  </div>
</div>
</a>
</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>

<footer id="footer">
Christian Roberts<br>
croberts1995@gmail.com<br>
</footer>  

</body>
</html>
